<option value="Any">Any</option>
<option value="Alor (ARD)">Alor (ARD)</option>
<option value="Ambon (AMQ)">Ambon (AMQ)</option>
<option value="Bajawa (BJW)">Bajawa (BJW)</option>
<option value="Balikpapan (BPN)">Balikpapan (BPN)</option>
<option value="Banda Aceh (BTJ">Banda Aceh (BTJ)</option>
<option value="Bandar Lampung (TKG)">Bandar Lampung (TKG)</option>
<option value="Bandung (BDO)">Bandung (BDO)</option>
<option value="Banjarmasin (BDJ)">Banjarmasin (BDJ)</option>
<option value="Batam (BTH)">Batam (BTH)</option>
<option value="Bengkulu (BKS)">Bengkulu (BKS)</option>
<option value="Berau (BEJ)">Berau (BEJ)</option>
<option value="Biak (BIK)">Biak (BIK)</option>
<option value="Bima (BMU)">Bima (BMU)</option>
<option value="Davao, Philippines (DVO)">Davao, Philippines (DVO)</option>
<option value="Denpasar,BALI (DPS)">Denpasar,BALI (DPS)</option>
<option value="Dili-East Timoer (DIL)">Dili-East Timoer (DIL)</option>
<option value="Ende (ENE)">Ende (ENE)</option>
<option value="Fak-fak (FKQ)">Fak-fak (FKQ)</option>
<option value="Gorontalo (GTO)">Gorontalo (GTO)</option>
<option value="Jakarta (CGK)">Jakarta (CGK)</option>
<option value="Jambi (DJB)">Jambi (DJB)</option>
<option value="Jayapura (DJJ)">Jayapura (DJJ)</option>
<option value="Kaimana (KNG)">Kaimana (KNG)</option>
<option value="Kendari (KDI)">Kendari (KDI)</option>
<option value="Kualalumpur-Malaysia (KUL)">Kualalumpur-Malaysia (KUL)</option>
<option value="Kupang (KOE)">Kupang (KOE)</option>
<option value="Labuan Bajo (LBJ)">Labuan Bajo (LBJ)</option>
<option value="Langgur (LUV)">Langgur (LUV)</option>
<option value="Larantuka (LRK)">Larantuka (LRK)</option>
<option value="Lewoleba (LWE)">Lewoleba (LWE)</option>
<option value="Lhokseumawe (LSW)">Lhokseumawe (LSW)</option>
<option value="Luwuk (LUW)">Luwuk (LUW)</option>
<option value="Malang (MLG)">Malang (MLG)</option>
<option value="Manado (MDC)">Manado (MDC)</option>
<option value="Manokwari (MKW)">Manokwari (MKW)</option>
<option value="Mataram,LOMBOK (AMI)">Mataram,LOMBOK (AMI)</option>
<option value="Maumere (MOF)">Maumere (MOF)</option>
<option value="Medan (MES)">Medan (MES)</option>
<option value="Merauke (MKQ)">Merauke (MKQ)</option>
<option value="Nabire (NBX)">Nabire (NBX)</option>
<option value="Padang (PDG)">Padang (PDG)</option>
<option value="Palangkaraya (PKY)">Palangkaraya (PKY)</option>
<option value="Palembang (PLM)">Palembang (PLM)</option>
<option value="Palu (PLW)">Palu (PLW)</option>
<option value="Pangkalan Bun (PKN)">Pangkalan Bun (PKN)</option>
<option value="Pangkalpinang (PGK)">Pangkalpinang (PGK)</option>
<option value="Pekanbaru (PKU)">Pekanbaru (PKU)</option>
<option value="Pontianak (PNK)">Pontianak (PNK)</option>
<option value="Ruteng (RTG)">Ruteng (RTG)</option>
<option value="Sampit (SMQ)">Sampit (SMQ)</option>
<option value="Semarang (SRG)">Semarang (SRG)</option>
<option value="Singapore (SIN)">Singapore (SIN)</option>
<option value="Solo (SOC)">Solo (SOC)</option>
<option value="Sorong (SOQ)">Sorong (SOQ)</option>
<option value="Sumbawa Besar (SWQ)">Sumbawa Besar (SWQ)</option>
<option value="Surabaya (SUB)">Surabaya (SUB)</option>
<option value="Tahuna (NAH)">Tahuna (NAH)</option>
<option value="Tambulaka (TMC)">Tambulaka (TMC)</option>
<option value="Tanjung Pandan (TJQ)">Tanjung Pandan (TJQ)</option>
<option value="Tanjung Pinang (TNJ)">Tanjung Pinang (TNJ)</option>
<option value="Tarakan (TRK)">Tarakan (TRK)</option>
<option value="Ternate (TTE)">Ternate (TTE)</option>
<option value="Timika (TIM)">Timika (TIM)</option>
<option value="Ujungpandang (UPG)">Ujungpandang (UPG)</option>
<option value="Waingapu (WGP)">Waingapu (WGP)</option>
<option value="Yogyakarta (JOG)">Yogyakarta (JOG)</option>
<option value="Ketapang (KTG)">Ketapang (KTG)</option>
<option value="Natuna (NTX)">Natuna (NTX)</option>
<option value="Putusibo (PSU)">Putusibo (PSU)</option>
<option value="Wamena (WMX">Wamena (WMX)</option>
<option value="Dekai (DKI)">Dekai (DKI)</option>
<option value="Guangzhou (CAN)">Guangzhou (CAN)</option>
<option value="Kuching (KCH)">Kuching (KCH)</option>